# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/APY

# Last Substitute Search Pattern:
~MSle0&POSadd

# Last Substitute String:
$POSupd

# Command Line History (newest to oldest):
:q
|2,0,1586796371,,"q"
:wq
|2,0,1584350878,,"wq"
:se nowrap
|2,0,1583991369,,"se nowrap"
:w
|2,0,1583925515,,"w"
:1,$d
|2,0,1583925409,,"1,$d"
:g/POSadd/s//POSupd/g
|2,0,1583924376,,"g/POSadd/s//POSupd/g"
:qall
|2,0,1573120687,,"qall"
:q!
|2,0,1569326909,,"q!"
:g/20439/s//30123/g
|2,0,1559649745,,"g/20439/s//30123/g"
:1
|2,0,1557297141,,"1"
::q
|2,0,1556876230,,":q"
:qa
|2,0,1556868132,,"qa"
:'<,'>q
|2,0,1556867358,,"'<,'>q"
:g/32090/s//32120/g
|2,0,1556263123,,"g/32090/s//32120/g"
:g/33668/s//32090/g
|2,0,1556166799,,"g/33668/s//32090/g"
:g/33020/s//33796/g
|2,0,1552369769,,"g/33020/s//33796/g"
:se wrap
|2,0,1550744995,,"se wrap"
:g/ 006/s//LJAU01/g
|2,0,1550651137,,"g/ 006/s//LJAU01/g"
:WQ
|2,0,1550489123,,"WQ"
:Q
|2,0,1550489121,,"Q"
:W
|2,0,1550488507,,"W"
:g/431/s//668/g
|2,0,1550216755,,"g/431/s//668/g"
:g/TECH/s//LJ/g
|2,0,1550055497,,"g/TECH/s//LJ/g"
:sp cse.gr
|2,0,1550046003,,"sp cse.gr"
:g/33199/s//33431/g
|2,0,1546851109,,"g/33199/s//33431/g"
:32,$d
|2,0,1546848787,,"32,$d"
:33,$d
|2,0,1546848650,,"33,$d"
:70,$d
|2,0,1546576506,,"70,$d"
:g/LVEupd/s//LVEadd/g
|2,0,1545895266,,"g/LVEupd/s//LVEadd/g"
:g/C02/s//A01/g
|2,0,1545894863,,"g/C02/s//A01/g"
:g/33020/s//33199/g
|2,0,1544521531,,"g/33020/s//33199/g"
:q]
|2,0,1544430629,,"q]"
:mkvimrc
|2,0,1544429941,,"mkvimrc"
:exit
|2,0,1544420745,,"exit"

# Search String History (newest to oldest):
?/APY
|2,1,1584515346,47,"APY"
?/LJAAU1
|2,1,1583925346,47,"LJAAU1"
? POSadd
|2,1,1583924376,,"POSadd"
?/S1800
|2,1,1580443354,47,"S1800"
?/browser
|2,1,1577363626,47,"browser"
?/BRE088
|2,1,1572237611,47,"BRE088"
?/bre088
|2,1,1572237608,47,"bre088"
?/dataset
|2,1,1565599775,47,"dataset"
?/Organisa
|2,1,1562912110,47,"Organisa"
?/kay
|2,1,1561539291,47,"kay"
?/23081
|2,1,1561539287,47,"23081"
?/Pla
|2,1,1560146574,47,"Pla"
? 20439
|2,1,1559649745,,"20439"
?/XML Str
|2,1,1559040440,47,"XML Str"
?/32120
|2,1,1558497518,47,"32120"
?/8872
|2,1,1557297143,47,"8872"
?/SORT
|2,1,1557297132,47,"SORT"
?/23280
|2,1,1557297125,47,"23280"
?/sort
|2,1,1557297112,47,"sort"
?/29370
|2,1,1557226367,47,"29370"
?/28964
|2,1,1557228870,47,"28964"
?/QSORT
|2,1,1557208660,47,"QSORT"
??QSORT
|2,1,1557208606,63,"QSORT"
??Qsort
|2,1,1557208602,63,"Qsort"
?/Q2SRT
|2,1,1557208484,47,"Q2SRT"
?/q2srt
|2,1,1557208480,47,"q2srt"
?/QSORT-WR
|2,1,1556876493,47,"QSORT-WR"
?/1000-
|2,1,1556876281,47,"1000-"
?/WS-UTLSUM-ROSTER-CALC
|2,1,1556876301,47,"WS-UTLSUM-ROSTER-CALC"
?/ROSTER-CALC
|2,1,1556876256,47,"ROSTER-CALC"
?/771
|2,1,1556877056,47,"771"
?/"UTLDYWKD"
|2,1,1556876998,47,"\"UTLDYWKD\""
?/QSORT-OP
|2,1,1556876032,47,"QSORT-OP"
?/QSORT/OP
|2,1,1556876026,47,"QSORT/OP"
?/qsort
|2,1,1556876015,47,"qsort"
?/qsort-ope
|2,1,1556876004,47,"qsort-ope"
?/BRE137
|2,1,1556868109,47,"BRE137"
?/1000
|2,1,1556867223,47,"1000"
?/2000-
|2,1,1556857862,47,"2000-"
?/LVE-READ
|2,1,1556857844,47,"LVE-READ"
?/lve-read
|2,1,1556857840,47,"lve-read"
?/PROCED
|2,1,1556857706,47,"PROCED"
?/proced
|2,1,1556857700,47,"proced"
?/4000-
|2,1,1556799345,47,"4000-"
??SORT
|2,1,1556796866,63,"SORT"
?/independant-lve
|2,1,1556796422,47,"independant-lve"
?/QSORT-OPEN
|2,1,1556795612,47,"QSORT-OPEN"
?/1400-
|2,1,1556795588,47,"1400-"
?/1900-
|2,1,1556795526,47,"1900-"
? 32090
|2,1,1556263123,,"32090"
? 33668
|2,1,1556166799,,"33668"
?/996787
|2,1,1555935387,47,"996787"
?/error
|2,1,1555490879,47,"error"
?/Sql
|2,1,1554293508,47,"Sql"
?/chris21db
|2,1,1554293491,47,"chris21db"
?/sql
|2,1,1554293479,47,"sql"
?/sql server
|2,1,1554293473,47,"sql server"
?/vision
|2,1,1554293465,47,"vision"
?/pool9
|2,1,1553838539,47,"pool9"
?/Prod
|2,1,1553835359,47,"Prod"
? 33020
|2,1,1552369769,,"33020"
?/33668
|2,1,1552369626,47,"33668"
?/AU01-123
|2,1,1552301045,47,"AU01-123"
?/LJAAU01
|2,1,1552300933,47,"LJAAU01"
??"AU01
|2,1,1551860093,63,"\"AU01"
?/"BRWFCUPD"
|2,1,1551774981,47,"\"BRWFCUPD\""
?/"BRWFCUPD
|2,1,1551774666,47,"\"BRWFCUPD"
?/"AU01
|2,1,1551770270,47,"\"AU01"
??3000-
|2,1,1551699291,63,"3000-"
?/3400-
|2,1,1551699164,47,"3400-"
?/EXP031
|2,1,1551698936,47,"EXP031"
?/expsubstat
|2,1,1551347823,47,"expsubstat"
?/"AUD
|2,1,1551347756,47,"\"AUD"
?/expacc
|2,1,1551339359,47,"expacc"
?/"A"
|2,1,1551244078,47,"\"A\""
?/expsubst
|2,1,1551096017,47,"expsubst"
?/expstat
|2,1,1551096011,47,"expstat"
?/LJAAU02
|2,1,1550750907,47,"LJAAU02"
?/gggg
|2,1,1550745191,47,"gggg"
?/SPR
|2,1,1550745144,47,"SPR"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	1033
<cbr="USRadd",usrexprydt="2030-12-31",usrfuttrh="1",usrhisttrh="1",usrpaidlve="1",usraccorg="R",usrlogonid="LJAAU1",usrlogonnm="LJAAU1",usrworkgrop="HR",usremailad="ljaau1@abc.xyz",usrempno="LJAAU1",usrappno,usrlogtrys="0",usrcontent="0",usrreldef="RL01",usrlevel="1",usrscnlogn="DET",usrexcldap="Y",usrlogname="ljaau1",usrmenlogn="STD",usraccck[1]="hr21",usraccck[2]="ichris",usraccck[3]="chris21",usrmenurol[1]="SSERVICE",usrmenurol[2]="MASTER",usrmenurol[3]="MASTER",usrdfltind[1]="Y",usrworkg[1]="SSERVICE",usrworkg[2]="MASTER",gw_recid="0",showtranslation,gw_transactionid="31",usrtaxfile,usrshowdiry,usrmobile,usremailpf,usrloglock,usrcopyfrm,usrfilter,usradmilvl,usrdomain,usrextauth,usrbutton,usremailcd,usrabsetmg,usrcmpgnpr,usrdfltind[2],usrdfltind[3],usraccck[4],usraccck[5],usraccck[6],usraccck[7],usraccck[8],usraccck[9],usraccck[10],usrmstind,usrusrrole,usrextlog,usrwrkgind,usrworkg[3],usrworkg[4],usrworkg[5],usrworkg[6],usrworkg[7],usrworkg[8],usrworkg[9],usrworkg[10],usrwfsprfl,usrmenurol[4],usrdfltind[4],usrmen
	
|3,0,0,1,2,0,1583925465,>1092
|<"cbr=\"USRadd\",usrexprydt=\"2030-12-31\",usrfuttrh=\"1\",usrhisttrh=\"1\",usrpaidlve=\"1\",usraccorg=\"R\",usrlogonid=\"LJAAU1\",usrlogonnm=\"LJAAU1\",usrworkgrop=\"HR\",usremailad=\"ljaau1@abc.xyz\",usrempno=\"LJAAU1\",usrappno,usrlogtrys=\"0\",usrcontent=\"0\",usrreldef=\"RL01\",usrlevel=\"1\",usrscnlogn=\"DET\",usrexcldap=\"Y\",usrlogname=\"ljaau1\",usrmenlogn=\"STD\",usraccck[1]=\"hr21\",usraccck[2]=\"ichris\",usraccck[3]=\"chris21\",usrmenurol[1]=\"SSERVICE\",usrmenurol[2]=\"MASTE
|<R\",usrmenurol[3]=\"MASTER\",usrdfltind[1]=\"Y\",usrworkg[1]=\"SSERVICE\",usrworkg[2]=\"MASTER\",gw_recid=\"0\",showtranslation,gw_transactionid=\"31\",usrtaxfile,usrshowdiry,usrmobile,usremailpf,usrloglock,usrcopyfrm,usrfilter,usradmilvl,usrdomain,usrextauth,usrbutton,usremailcd,usrabsetmg,usrcmpgnpr,usrdfltind[2],usrdfltind[3],usraccck[4],usraccck[5],usraccck[6],usraccck[7],usraccck[8],usraccck[9],usraccck[10],usrmstind,usrusrrole,usrextlog,usrwrkgind,usrworkg[3],usrworkg[4],usrworkg
|<[5],usrworkg[6],usrworkg[7],usrworkg[8],usrworkg[9],usrworkg[10],usrwfsprfl,usrmenurol[4],usrdfltind[4],usrmen",""
"1	LINE	0
	GTR  
|3,0,1,1,1,0,1584350874,"GTR  "
"2	LINE	0
	3617
<14:55:05:>>53:cbr="calrun",rpoprinter="STORE",showtranslation="S",gw_recid="0",rpowhen="asap",rpoformat="PRINT",rpokeepdays="31",rpocrtros="Y",rpodate,rpotime="00:00",calparam01="1",calparam01.trn="MONTHLY - Pay by Staff - Pay Date: 31 Jan 2020",runtype="schedule",gw_transactionid="53",calparam02,rposecurity,rpocrtxml,rponotify,rpocrtcsv="0",rpodatefrm,rpolongdte,rpouseflc="Y",rpocrtflt,rpolmtents="0",rpocurrfmt,rpoworkg,rpoaltsort,reference="A             0000260005969",iostats,iostat001="SECOM.DAT,SECOM,O,Close,1,0.000,0.001500",iostat002="SECOM.DAT,SECOM,O,Read,1,0.000,0.000000",iostat003="SECOM.DAT,SECOM,O,Rewrite,1,0.000,0.000000",iostat004="CHCFM.DAT,CHCFM,I,Open,2,0.000,0.000000",iostat005="CHCFM.DAT,CHCFM,I,Close,3,0.000,0.000000",iostat006="CHCFM.DAT,CHCFM,I,Info,2,0.000,0.000000",iostat007="CHCFM.DAT,CHCFM,I,Read,2,0.000,0.000000",iostat008="CHCFP.DAT,CHCFP,I,Open,2,0.000,0.000000",iostat009="CHCFP.DAT,CHCFP,I,Close,3,0.000,0.000000",iostat010="CHCFP.DAT,CHCFP,I,Info,2,0.000,0.000000",iostat011="CHCFP.DAT,CHCFP,I,Next,6,0.000,0.000000",iostat012="CHCFP.DAT,CHCFP,I,Start,2,0.000,0.000000",iostat013="CHFRI.DAT,CHFRI,I,Close,1,0.000,0.000000",iostat014="CHFRD.DAT,CHFRD,I,Close,1,0.000,0.000000",iostat015="SPTBL.DAT,SPTBL,O,Open,1,0.003,0.000000",iostat016="SPTBL.DAT,SPTBL,O,Close,1,0.000,0.000000",iostat017="SPTBL.DAT,SPTBL,O,Info,1,0.000,0.000000",iostat018="SPTBL.DAT,SPTBL,O,Read,1,0.000,0.000000",iostat019="SPTBL.DAT,SPTBL,O,Rewrite,1,0.000,0.000000",iostat020="CHCFG.DAT,CHCFG,I,Close,1,0.000,0.000000",iostat021="CHSCN.DAT,CHSCN,I,Open,1,0.000,0.000000",iostat022="CHSCN.DAT,CHSCN,I,Close,1,0.000,0.000000",iostat023="CHSCN.DAT,CHSCN,I,Info,1,0.000,0.000000",iostat024="CHSCN.DAT,CHSCN,I,Next,3,0.000,0.000000",iostat025="CHSCN.DAT,CHSCN,I,Start,2,0.000,0.000000",iostat026="SEATT.DAT,SEATT,I,Open,1,0.000,0.000000",iostat027="SEATT.DAT,SEATT,I,Close,1,0.000,0.000000",iostat028="SEATT.DAT,SEATT,I,Info,1,0.000,0.000000",iostat029="SEATT.DAT,SEATT,I,Next,3,0.000,0.000000",iostat030="SEATT.DAT,SEATT,I,Start,2,0.000,0.000000",iostat031="SEUSP.DAT,SEUSP,I,Open,1,0.000,0.000000",iostat032="SEUSP.DAT,SEUSP,I,Close,1,0.000,0.000000",iostat033="SEUSP.DAT,SEUSP,I,Info,1,0.000,0.000000",iostat034="SEUSP.DAT,SEUSP,I,Next,1,0.000,0.000000",iostat035="SEUSP.DAT,SEUSP,I,Start,1,0.000,0.000000",iostat036="CHTXN.DAT,CHTXN,I,Open,1,0.001,0.000000",iostat037="CHTXN.DAT,CHTXN,I,Close,1,0.000,0.000000",iostat038="CHTXN.DAT,CHTXN,I,Info,1,0.000,0.000000",iostat039="CHTXN.DAT,CHTXN,I,Read,6,0.000,0.000000",iostat040="SEECI.DAT,SEECI,I,Open,1,0.000,0.000000",iostat041="SEECI.DAT,SEECI,I,Close,1,0.000,0.000000",iostat042="SEECI.DAT,SEECI,I,Info,1,0.000,0.000000",iostat043="SEECI.DAT,SEECI,I,Start,1,0.000,0.000000",iostat044="PRRUN.DAT,PRRUN,I,Open,1,0.000,0.000000",iostat045="PRRUN.DAT,PRRUN,I,Close,1,0.000,0.000000",iostat046="PRRUN.DAT,PRRUN,I,Info,1,0.000,0.000000",iostat047="PRRUN.DAT,PRRUN,I,Read,1,0.000,0.000000",iostat048="CHTAB.DAT,CHTAB,I,Open,1,0.000,0.000000",iostat049="CHTAB.DAT,CHTAB,I,Close,1,0.000,0.000000",iostat050="CHTAB.DAT,CHTAB,I,Info,1,0.000,0.000000",iostat051="CHTAB.DAT,CHTAB,I,Next,4,0.000,0.000000",iostat052="CHTAB.DAT,CHTAB,I,Start,4,0.000,0.000000",rpoemlemp,rpoemlself,rpoemladdr,rpoemlsubj,iostat053="CHSRP.DAT,CHSRP,O,Open,1,0.000,0.000000",iostat054="CHSRP.DAT,CHSRP,O,Close,1,0.000,0.000000",iostat055="CHSRP.DAT,CHSRP,O,Info,1,0.000,0.000000",iostat056="CHSRP.DAT,CHSRP,O,Write,1,0.000,0.000000",iostat057="N/A,,,Total Processing Time,,0.019,0.001600",info01="BR0183:Calculate Pay (CAL) report is scheduled for    .",info01.set="1",status="ok"
|3,0,2,1,1,0,1584350873,>3770
|<"14:55:05:>>53:cbr=\"calrun\",rpoprinter=\"STORE\",showtranslation=\"S\",gw_recid=\"0\",rpowhen=\"asap\",rpoformat=\"PRINT\",rpokeepdays=\"31\",rpocrtros=\"Y\",rpodate,rpotime=\"00:00\",calparam01=\"1\",calparam01.trn=\"MONTHLY - Pay by Staff - Pay Date: 31 Jan 2020\",runtype=\"schedule\",gw_transactionid=\"53\",calparam02,rposecurity,rpocrtxml,rponotify,rpocrtcsv=\"0\",rpodatefrm,rpolongdte,rpouseflc=\"Y\",rpocrtflt,rpolmtents=\"0\",rpocurrfmt,rpoworkg,rpoaltsort,reference=\"A         
|<    0000260005969\",iostats,iostat001=\"SECOM.DAT,SECOM,O,Close,1,0.000,0.001500\",iostat002=\"SECOM.DAT,SECOM,O,Read,1,0.000,0.000000\",iostat003=\"SECOM.DAT,SECOM,O,Rewrite,1,0.000,0.000000\",iostat004=\"CHCFM.DAT,CHCFM,I,Open,2,0.000,0.000000\",iostat005=\"CHCFM.DAT,CHCFM,I,Close,3,0.000,0.000000\",iostat006=\"CHCFM.DAT,CHCFM,I,Info,2,0.000,0.000000\",iostat007=\"CHCFM.DAT,CHCFM,I,Read,2,0.000,0.000000\",iostat008=\"CHCFP.DAT,CHCFP,I,Open,2,0.000,0.000000\",iostat009=\"CHCFP.DAT,CHC
|<FP,I,Close,3,0.000,0.000000\",iostat010=\"CHCFP.DAT,CHCFP,I,Info,2,0.000,0.000000\",iostat011=\"CHCFP.DAT,CHCFP,I,Next,6,0.000,0.000000\",iostat012=\"CHCFP.DAT,CHCFP,I,Start,2,0.000,0.000000\",iostat013=\"CHFRI.DAT,CHFRI,I,Close,1,0.000,0.000000\",iostat014=\"CHFRD.DAT,CHFRD,I,Close,1,0.000,0.000000\",iostat015=\"SPTBL.DAT,SPTBL,O,Open,1,0.003,0.000000\",iostat016=\"SPTBL.DAT,SPTBL,O,Close,1,0.000,0.000000\",iostat017=\"SPTBL.DAT,SPTBL,O,Info,1,0.000,0.000000\",iostat018=\"SPTBL.DAT,SP
|<TBL,O,Read,1,0.000,0.000000\",iostat019=\"SPTBL.DAT,SPTBL,O,Rewrite,1,0.000,0.000000\",iostat020=\"CHCFG.DAT,CHCFG,I,Close,1,0.000,0.000000\",iostat021=\"CHSCN.DAT,CHSCN,I,Open,1,0.000,0.000000\",iostat022=\"CHSCN.DAT,CHSCN,I,Close,1,0.000,0.000000\",iostat023=\"CHSCN.DAT,CHSCN,I,Info,1,0.000,0.000000\",iostat024=\"CHSCN.DAT,CHSCN,I,Next,3,0.000,0.000000\",iostat025=\"CHSCN.DAT,CHSCN,I,Start,2,0.000,0.000000\",iostat026=\"SEATT.DAT,SEATT,I,Open,1,0.000,0.000000\",iostat027=\"SEATT.DAT,
|<SEATT,I,Close,1,0.000,0.000000\",iostat028=\"SEATT.DAT,SEATT,I,Info,1,0.000,0.000000\",iostat029=\"SEATT.DAT,SEATT,I,Next,3,0.000,0.000000\",iostat030=\"SEATT.DAT,SEATT,I,Start,2,0.000,0.000000\",iostat031=\"SEUSP.DAT,SEUSP,I,Open,1,0.000,0.000000\",iostat032=\"SEUSP.DAT,SEUSP,I,Close,1,0.000,0.000000\",iostat033=\"SEUSP.DAT,SEUSP,I,Info,1,0.000,0.000000\",iostat034=\"SEUSP.DAT,SEUSP,I,Next,1,0.000,0.000000\",iostat035=\"SEUSP.DAT,SEUSP,I,Start,1,0.000,0.000000\",iostat036=\"CHTXN.DAT,
|<CHTXN,I,Open,1,0.001,0.000000\",iostat037=\"CHTXN.DAT,CHTXN,I,Close,1,0.000,0.000000\",iostat038=\"CHTXN.DAT,CHTXN,I,Info,1,0.000,0.000000\",iostat039=\"CHTXN.DAT,CHTXN,I,Read,6,0.000,0.000000\",iostat040=\"SEECI.DAT,SEECI,I,Open,1,0.000,0.000000\",iostat041=\"SEECI.DAT,SEECI,I,Close,1,0.000,0.000000\",iostat042=\"SEECI.DAT,SEECI,I,Info,1,0.000,0.000000\",iostat043=\"SEECI.DAT,SEECI,I,Start,1,0.000,0.000000\",iostat044=\"PRRUN.DAT,PRRUN,I,Open,1,0.000,0.000000\",iostat045=\"PRRUN.DAT,P
|<RRUN,I,Close,1,0.000,0.000000\",iostat046=\"PRRUN.DAT,PRRUN,I,Info,1,0.000,0.000000\",iostat047=\"PRRUN.DAT,PRRUN,I,Read,1,0.000,0.000000\",iostat048=\"CHTAB.DAT,CHTAB,I,Open,1,0.000,0.000000\",iostat049=\"CHTAB.DAT,CHTAB,I,Close,1,0.000,0.000000\",iostat050=\"CHTAB.DAT,CHTAB,I,Info,1,0.000,0.000000\",iostat051=\"CHTAB.DAT,CHTAB,I,Next,4,0.000,0.000000\",iostat052=\"CHTAB.DAT,CHTAB,I,Start,4,0.000,0.000000\",rpoemlemp,rpoemlself,rpoemladdr,rpoemlsubj,iostat053=\"CHSRP.DAT,CHSRP,O,Open,
|<1,0.000,0.000000\",iostat054=\"CHSRP.DAT,CHSRP,O,Close,1,0.000,0.000000\",iostat055=\"CHSRP.DAT,CHSRP,O,Info,1,0.000,0.000000\",iostat056=\"CHSRP.DAT,CHSRP,O,Write,1,0.000,0.000000\",iostat057=\"N/A,,,Total Processing Time,,0.019,0.001600\",info01=\"BR0183:Calculate Pay (CAL) report is scheduled for    .\",info01.set=\"1\",status=\"ok\""
"3	LINE	0
	2319
<cbr="WFMadd",wfmpriority="1",wfmworkflow="LJA1",wfmscnmne="LAP",wfmscnmne.trn="Application",wfmdescr="Leave Application",wfmreldef="RL01",wfmreldef.trn="Reports To",wfmfallback="LJAAU1",wfmfallback.trn="Antony L",wfmaplmess="LAPREQ",wfmaplmess.trn="Leave Request",wfmposhrhy[1]="1",wfmposhrhy[2]="0",wfmposhrhy[3]="0",wfmposhrhy[4]="0",wfmposhrhy[5]="0",wfmposhrhy[6]="0",wfmposhrhy[7]="0",wfmposhrhy[8]="0",wfmposhrhy[9]="0",wfmposhrhy[10]="0",wfmapprove[1]="0",wfmapprove[2]="0",wfmapprove[3]="0",wfmapprove[4]="0",wfmapprove[5]="0",wfmapprove[6]="0",wfmapprove[7]="0",wfmapprove[8]="0",wfmapprove[9]="0",wfmapprove[10]="0",wfmappmess[1]="LAPAPR",wfmappmess[1].trn="Leave Request - Approved",wfmforward[1]="0",wfmforward[2]="0",wfmforward[3]="0",wfmforward[4]="0",wfmforward[5]="0",wfmforward[6]="0",wfmforward[7]="0",wfmforward[8]="0",wfmforward[9]="0",wfmforward[10]="0",wfmformess[1]="LAPFWD",wfmformess[1].trn="Leave Request escalated",wfmdecmess[1]="LAPDEC",wfmdecmess[1].trn="Leave Request - Declined",wfmrejcode[1]="LAPREJ",wfmrejcode[1].trn="Leave Request - Rejected",wfmduedays[1]="0",wfmduedays[2]="0",wfmduedays[3]="0",wfmduedays[4]="0",wfmduedays[5]="0",wfmduedays[6]="0",wfmduedays[7]="0",wfmduedays[8]="0",wfmduedays[9]="0",wfmduedays[10]="0",wfminceml[1]="0",wfminceml[2]="0",wfminceml[3]="0",wfminceml[4]="0",wfminceml[5]="0",wfminceml[6]="0",wfminceml[7]="0",wfminceml[8]="0",wfminceml[9]="0",wfminceml[10]="0",wfmdelcode="LAPDEL",wfmdelcode.trn="Leave Request - Deleted",wfmcrtwfh="Y",wfmcrtalt="Y",gw_recid="0",showtranslation,gw_transactionid="219",wfmkeyfld,wfmcondit,wfmvalue,wfmposno[1],wfmposno[2],wfmappmess[2],wfmformess[2],wfmdecmess[2],wfmrejcode[2],wfmposno[3],wfmappmess[3],wfmformess[3],wfmdecmess[3],wfmrejcode[3],wfmposno[4],wfmappmess[4],wfmformess[4],wfmdecmess[4],wfmrejcode[4],wfmposno[5],wfmappmess[5],wfmformess[5],wfmdecmess[5],wfmrejcode[5],wfmposno[6],wfmappmess[6],wfmformess[6],wfmdecmess[6],wfmrejcode[6],wfmposno[7],wfmappmess[7],wfmformess[7],wfmdecmess[7],wfmrejcode[7],wfmposno[8],wfmappmess[8],wfmformess[8],wfmdecmess[8],wfmrejcode[8],wfmposno[9],wfmappmess[9],wfmformess[9],wfmdecmess[9],wfmrejcode[9],wfmposno[10],wfmappmess[10],wfmformess[10],wfmdecmess[10],wfmrejcode[10],wfmmanual,wfmemlactn,wfmweekdays,wfmoffset,updatetag="FRONTIER<00312110517",status="ok"
|3,0,3,1,1,0,1583995865,>2474
|<"cbr=\"WFMadd\",wfmpriority=\"1\",wfmworkflow=\"LJA1\",wfmscnmne=\"LAP\",wfmscnmne.trn=\"Application\",wfmdescr=\"Leave Application\",wfmreldef=\"RL01\",wfmreldef.trn=\"Reports To\",wfmfallback=\"LJAAU1\",wfmfallback.trn=\"Antony L\",wfmaplmess=\"LAPREQ\",wfmaplmess.trn=\"Leave Request\",wfmposhrhy[1]=\"1\",wfmposhrhy[2]=\"0\",wfmposhrhy[3]=\"0\",wfmposhrhy[4]=\"0\",wfmposhrhy[5]=\"0\",wfmposhrhy[6]=\"0\",wfmposhrhy[7]=\"0\",wfmposhrhy[8]=\"0\",wfmposhrhy[9]=\"0\",wfmposhrhy[10]=\"0\",w
|<fmapprove[1]=\"0\",wfmapprove[2]=\"0\",wfmapprove[3]=\"0\",wfmapprove[4]=\"0\",wfmapprove[5]=\"0\",wfmapprove[6]=\"0\",wfmapprove[7]=\"0\",wfmapprove[8]=\"0\",wfmapprove[9]=\"0\",wfmapprove[10]=\"0\",wfmappmess[1]=\"LAPAPR\",wfmappmess[1].trn=\"Leave Request - Approved\",wfmforward[1]=\"0\",wfmforward[2]=\"0\",wfmforward[3]=\"0\",wfmforward[4]=\"0\",wfmforward[5]=\"0\",wfmforward[6]=\"0\",wfmforward[7]=\"0\",wfmforward[8]=\"0\",wfmforward[9]=\"0\",wfmforward[10]=\"0\",wfmformess[1]=\"L
|<APFWD\",wfmformess[1].trn=\"Leave Request escalated\",wfmdecmess[1]=\"LAPDEC\",wfmdecmess[1].trn=\"Leave Request - Declined\",wfmrejcode[1]=\"LAPREJ\",wfmrejcode[1].trn=\"Leave Request - Rejected\",wfmduedays[1]=\"0\",wfmduedays[2]=\"0\",wfmduedays[3]=\"0\",wfmduedays[4]=\"0\",wfmduedays[5]=\"0\",wfmduedays[6]=\"0\",wfmduedays[7]=\"0\",wfmduedays[8]=\"0\",wfmduedays[9]=\"0\",wfmduedays[10]=\"0\",wfminceml[1]=\"0\",wfminceml[2]=\"0\",wfminceml[3]=\"0\",wfminceml[4]=\"0\",wfminceml[5]=\"
|<0\",wfminceml[6]=\"0\",wfminceml[7]=\"0\",wfminceml[8]=\"0\",wfminceml[9]=\"0\",wfminceml[10]=\"0\",wfmdelcode=\"LAPDEL\",wfmdelcode.trn=\"Leave Request - Deleted\",wfmcrtwfh=\"Y\",wfmcrtalt=\"Y\",gw_recid=\"0\",showtranslation,gw_transactionid=\"219\",wfmkeyfld,wfmcondit,wfmvalue,wfmposno[1],wfmposno[2],wfmappmess[2],wfmformess[2],wfmdecmess[2],wfmrejcode[2],wfmposno[3],wfmappmess[3],wfmformess[3],wfmdecmess[3],wfmrejcode[3],wfmposno[4],wfmappmess[4],wfmformess[4],wfmdecmess[4],wfmrej
|<code[4],wfmposno[5],wfmappmess[5],wfmformess[5],wfmdecmess[5],wfmrejcode[5],wfmposno[6],wfmappmess[6],wfmformess[6],wfmdecmess[6],wfmrejcode[6],wfmposno[7],wfmappmess[7],wfmformess[7],wfmdecmess[7],wfmrejcode[7],wfmposno[8],wfmappmess[8],wfmformess[8],wfmdecmess[8],wfmrejcode[8],wfmposno[9],wfmappmess[9],wfmformess[9],wfmdecmess[9],wfmrejcode[9],wfmposno[10],wfmappmess[10],wfmformess[10],wfmdecmess[10],wfmrejcode[10],wfmmanual,wfmemlactn,wfmweekdays,wfmoffset,updatetag=\"FRONTIER<00312
|<110517\",status=\"ok\""
"4	LINE	0
	2319
<cbr="WFMadd",wfmpriority="1",wfmworkflow="LJA1",wfmscnmne="LAP",wfmscnmne.trn="Application",wfmdescr="Leave Application",wfmreldef="RL01",wfmreldef.trn="Reports To",wfmfallback="LJAAU1",wfmfallback.trn="Antony L",wfmaplmess="LAPREQ",wfmaplmess.trn="Leave Request",wfmposhrhy[1]="1",wfmposhrhy[2]="0",wfmposhrhy[3]="0",wfmposhrhy[4]="0",wfmposhrhy[5]="0",wfmposhrhy[6]="0",wfmposhrhy[7]="0",wfmposhrhy[8]="0",wfmposhrhy[9]="0",wfmposhrhy[10]="0",wfmapprove[1]="0",wfmapprove[2]="0",wfmapprove[3]="0",wfmapprove[4]="0",wfmapprove[5]="0",wfmapprove[6]="0",wfmapprove[7]="0",wfmapprove[8]="0",wfmapprove[9]="0",wfmapprove[10]="0",wfmappmess[1]="LAPAPR",wfmappmess[1].trn="Leave Request - Approved",wfmforward[1]="0",wfmforward[2]="0",wfmforward[3]="0",wfmforward[4]="0",wfmforward[5]="0",wfmforward[6]="0",wfmforward[7]="0",wfmforward[8]="0",wfmforward[9]="0",wfmforward[10]="0",wfmformess[1]="LAPFWD",wfmformess[1].trn="Leave Request escalated",wfmdecmess[1]="LAPDEC",wfmdecmess[1].trn="Leave Request - Declined",wfmrejcode[1]="LAPREJ",wfmrejcode[1].trn="Leave Request - Rejected",wfmduedays[1]="0",wfmduedays[2]="0",wfmduedays[3]="0",wfmduedays[4]="0",wfmduedays[5]="0",wfmduedays[6]="0",wfmduedays[7]="0",wfmduedays[8]="0",wfmduedays[9]="0",wfmduedays[10]="0",wfminceml[1]="0",wfminceml[2]="0",wfminceml[3]="0",wfminceml[4]="0",wfminceml[5]="0",wfminceml[6]="0",wfminceml[7]="0",wfminceml[8]="0",wfminceml[9]="0",wfminceml[10]="0",wfmdelcode="LAPDEL",wfmdelcode.trn="Leave Request - Deleted",wfmcrtwfh="Y",wfmcrtalt="Y",gw_recid="0",showtranslation,gw_transactionid="219",wfmkeyfld,wfmcondit,wfmvalue,wfmposno[1],wfmposno[2],wfmappmess[2],wfmformess[2],wfmdecmess[2],wfmrejcode[2],wfmposno[3],wfmappmess[3],wfmformess[3],wfmdecmess[3],wfmrejcode[3],wfmposno[4],wfmappmess[4],wfmformess[4],wfmdecmess[4],wfmrejcode[4],wfmposno[5],wfmappmess[5],wfmformess[5],wfmdecmess[5],wfmrejcode[5],wfmposno[6],wfmappmess[6],wfmformess[6],wfmdecmess[6],wfmrejcode[6],wfmposno[7],wfmappmess[7],wfmformess[7],wfmdecmess[7],wfmrejcode[7],wfmposno[8],wfmappmess[8],wfmformess[8],wfmdecmess[8],wfmrejcode[8],wfmposno[9],wfmappmess[9],wfmformess[9],wfmdecmess[9],wfmrejcode[9],wfmposno[10],wfmappmess[10],wfmformess[10],wfmdecmess[10],wfmrejcode[10],wfmmanual,wfmemlactn,wfmweekdays,wfmoffset,updatetag="FRONTIER<00312110517",status="ok"
|3,0,4,1,1,0,1583995857,>2474
|<"cbr=\"WFMadd\",wfmpriority=\"1\",wfmworkflow=\"LJA1\",wfmscnmne=\"LAP\",wfmscnmne.trn=\"Application\",wfmdescr=\"Leave Application\",wfmreldef=\"RL01\",wfmreldef.trn=\"Reports To\",wfmfallback=\"LJAAU1\",wfmfallback.trn=\"Antony L\",wfmaplmess=\"LAPREQ\",wfmaplmess.trn=\"Leave Request\",wfmposhrhy[1]=\"1\",wfmposhrhy[2]=\"0\",wfmposhrhy[3]=\"0\",wfmposhrhy[4]=\"0\",wfmposhrhy[5]=\"0\",wfmposhrhy[6]=\"0\",wfmposhrhy[7]=\"0\",wfmposhrhy[8]=\"0\",wfmposhrhy[9]=\"0\",wfmposhrhy[10]=\"0\",w
|<fmapprove[1]=\"0\",wfmapprove[2]=\"0\",wfmapprove[3]=\"0\",wfmapprove[4]=\"0\",wfmapprove[5]=\"0\",wfmapprove[6]=\"0\",wfmapprove[7]=\"0\",wfmapprove[8]=\"0\",wfmapprove[9]=\"0\",wfmapprove[10]=\"0\",wfmappmess[1]=\"LAPAPR\",wfmappmess[1].trn=\"Leave Request - Approved\",wfmforward[1]=\"0\",wfmforward[2]=\"0\",wfmforward[3]=\"0\",wfmforward[4]=\"0\",wfmforward[5]=\"0\",wfmforward[6]=\"0\",wfmforward[7]=\"0\",wfmforward[8]=\"0\",wfmforward[9]=\"0\",wfmforward[10]=\"0\",wfmformess[1]=\"L
|<APFWD\",wfmformess[1].trn=\"Leave Request escalated\",wfmdecmess[1]=\"LAPDEC\",wfmdecmess[1].trn=\"Leave Request - Declined\",wfmrejcode[1]=\"LAPREJ\",wfmrejcode[1].trn=\"Leave Request - Rejected\",wfmduedays[1]=\"0\",wfmduedays[2]=\"0\",wfmduedays[3]=\"0\",wfmduedays[4]=\"0\",wfmduedays[5]=\"0\",wfmduedays[6]=\"0\",wfmduedays[7]=\"0\",wfmduedays[8]=\"0\",wfmduedays[9]=\"0\",wfmduedays[10]=\"0\",wfminceml[1]=\"0\",wfminceml[2]=\"0\",wfminceml[3]=\"0\",wfminceml[4]=\"0\",wfminceml[5]=\"
|<0\",wfminceml[6]=\"0\",wfminceml[7]=\"0\",wfminceml[8]=\"0\",wfminceml[9]=\"0\",wfminceml[10]=\"0\",wfmdelcode=\"LAPDEL\",wfmdelcode.trn=\"Leave Request - Deleted\",wfmcrtwfh=\"Y\",wfmcrtalt=\"Y\",gw_recid=\"0\",showtranslation,gw_transactionid=\"219\",wfmkeyfld,wfmcondit,wfmvalue,wfmposno[1],wfmposno[2],wfmappmess[2],wfmformess[2],wfmdecmess[2],wfmrejcode[2],wfmposno[3],wfmappmess[3],wfmformess[3],wfmdecmess[3],wfmrejcode[3],wfmposno[4],wfmappmess[4],wfmformess[4],wfmdecmess[4],wfmrej
|<code[4],wfmposno[5],wfmappmess[5],wfmformess[5],wfmdecmess[5],wfmrejcode[5],wfmposno[6],wfmappmess[6],wfmformess[6],wfmdecmess[6],wfmrejcode[6],wfmposno[7],wfmappmess[7],wfmformess[7],wfmdecmess[7],wfmrejcode[7],wfmposno[8],wfmappmess[8],wfmformess[8],wfmdecmess[8],wfmrejcode[8],wfmposno[9],wfmappmess[9],wfmformess[9],wfmdecmess[9],wfmrejcode[9],wfmposno[10],wfmappmess[10],wfmformess[10],wfmdecmess[10],wfmrejcode[10],wfmmanual,wfmemlactn,wfmweekdays,wfmoffset,updatetag=\"FRONTIER<00312
|<110517\",status=\"ok\""
"5	LINE	0
	1240
<cbr="WFMadd",wfmpriority="1",wfmworkflow="LJA1",wfmscnmne="LAP",wfmdescr="Leave Application",wfmreldef="RL01",wfmfallback="LJAAU1",wfmaplmess="LAPREQ",wfmposhrhy[1]="1",wfmposhrhy[2]="0",wfmposhrhy[3]="0",wfmposhrhy[4]="0",wfmposhrhy[5]="0",wfmposhrhy[6]="0",wfmposhrhy[7]="0",wfmposhrhy[8]="0",wfmposhrhy[9]="0",wfmposhrhy[10]="0",wfmapprove[1]="0",wfmapprove[2]="0",wfmapprove[3]="0",wfmapprove[4]="0",wfmapprove[5]="0",wfmapprove[6]="0",wfmapprove[7]="0",wfmapprove[8]="0",wfmapprove[9]="0",wfmapprove[10]="0",wfmappmess[1]="LAPAPR",wfmforward[1]="0",wfmforward[2]="0",wfmforward[3]="0",wfmforward[4]="0",wfmforward[5]="0",wfmforward[6]="0",wfmforward[7]="0",wfmforward[8]="0",wfmforward[9]="0",wfmforward[10]="0",wfmformess[1]="LAPFWD",wfmdecmess[1]="LAPDEC",wfmrejcode[1]="LAPREJ",wfmduedays[1]="0",wfmduedays[2]="0",wfmduedays[3]="0",wfmduedays[4]="0",wfmduedays[5]="0",wfmduedays[6]="0",wfmduedays[7]="0",wfmduedays[8]="0",wfmduedays[9]="0",wfmduedays[10]="0",wfminceml[1]="0",wfminceml[2]="0",wfminceml[3]="0",wfminceml[4]="0",wfminceml[5]="0",wfminceml[6]="0",wfminceml[7]="0",wfminceml[8]="0",wfminceml[9]="0",wfminceml[10]="0",wfmdelcode="LAPDEL",wfmcrtwfh="Y",wfmcrtalt="Y",gw_recid="0",showtranslation,gw_transactionid="219"
|3,0,5,1,1,0,1583995856,>1373
|<"cbr=\"WFMadd\",wfmpriority=\"1\",wfmworkflow=\"LJA1\",wfmscnmne=\"LAP\",wfmdescr=\"Leave Application\",wfmreldef=\"RL01\",wfmfallback=\"LJAAU1\",wfmaplmess=\"LAPREQ\",wfmposhrhy[1]=\"1\",wfmposhrhy[2]=\"0\",wfmposhrhy[3]=\"0\",wfmposhrhy[4]=\"0\",wfmposhrhy[5]=\"0\",wfmposhrhy[6]=\"0\",wfmposhrhy[7]=\"0\",wfmposhrhy[8]=\"0\",wfmposhrhy[9]=\"0\",wfmposhrhy[10]=\"0\",wfmapprove[1]=\"0\",wfmapprove[2]=\"0\",wfmapprove[3]=\"0\",wfmapprove[4]=\"0\",wfmapprove[5]=\"0\",wfmapprove[6]=\"0\",wf
|<mapprove[7]=\"0\",wfmapprove[8]=\"0\",wfmapprove[9]=\"0\",wfmapprove[10]=\"0\",wfmappmess[1]=\"LAPAPR\",wfmforward[1]=\"0\",wfmforward[2]=\"0\",wfmforward[3]=\"0\",wfmforward[4]=\"0\",wfmforward[5]=\"0\",wfmforward[6]=\"0\",wfmforward[7]=\"0\",wfmforward[8]=\"0\",wfmforward[9]=\"0\",wfmforward[10]=\"0\",wfmformess[1]=\"LAPFWD\",wfmdecmess[1]=\"LAPDEC\",wfmrejcode[1]=\"LAPREJ\",wfmduedays[1]=\"0\",wfmduedays[2]=\"0\",wfmduedays[3]=\"0\",wfmduedays[4]=\"0\",wfmduedays[5]=\"0\",wfmduedays
|<[6]=\"0\",wfmduedays[7]=\"0\",wfmduedays[8]=\"0\",wfmduedays[9]=\"0\",wfmduedays[10]=\"0\",wfminceml[1]=\"0\",wfminceml[2]=\"0\",wfminceml[3]=\"0\",wfminceml[4]=\"0\",wfminceml[5]=\"0\",wfminceml[6]=\"0\",wfminceml[7]=\"0\",wfminceml[8]=\"0\",wfminceml[9]=\"0\",wfminceml[10]=\"0\",wfmdelcode=\"LAPDEL\",wfmcrtwfh=\"Y\",wfmcrtalt=\"Y\",gw_recid=\"0\",showtranslation,gw_transactionid=\"219\""
"6	LINE	0
	2022
<cbr="WFMadd",wfmpriority="1",wfmworkflow="LJA1",wfmscnmne="AS2",wfmscnmne.trn="Group Attendance Summary list",wfmdescr="Group Attendant",wfmreldef="RL01",wfmreldef.trn="Reports To",wfmfallback="LJAAU1",wfmfallback.trn="Antony L",wfmposhrhy[1]="1",wfmposhrhy[2]="0",wfmposhrhy[3]="0",wfmposhrhy[4]="0",wfmposhrhy[5]="0",wfmposhrhy[6]="0",wfmposhrhy[7]="0",wfmposhrhy[8]="0",wfmposhrhy[9]="0",wfmposhrhy[10]="0",wfmapprove[1]="0",wfmapprove[2]="0",wfmapprove[3]="0",wfmapprove[4]="0",wfmapprove[5]="0",wfmapprove[6]="0",wfmapprove[7]="0",wfmapprove[8]="0",wfmapprove[9]="0",wfmapprove[10]="0",wfmforward[1]="0",wfmforward[2]="0",wfmforward[3]="0",wfmforward[4]="0",wfmforward[5]="0",wfmforward[6]="0",wfmforward[7]="0",wfmforward[8]="0",wfmforward[9]="0",wfmforward[10]="0",wfmduedays[1]="0",wfmduedays[2]="0",wfmduedays[3]="0",wfmduedays[4]="0",wfmduedays[5]="0",wfmduedays[6]="0",wfmduedays[7]="0",wfmduedays[8]="0",wfmduedays[9]="0",wfmduedays[10]="0",wfminceml[1]="0",wfminceml[2]="0",wfminceml[3]="0",wfminceml[4]="0",wfminceml[5]="0",wfminceml[6]="0",wfminceml[7]="0",wfminceml[8]="0",wfminceml[9]="0",wfminceml[10]="0",gw_recid="0",showtranslation,gw_transactionid="214",wfmkeyfld,wfmcondit,wfmvalue,wfmaplmess,wfmposno[1],wfmappmess[1],wfmformess[1],wfmdecmess[1],wfmrejcode[1],wfmposno[2],wfmappmess[2],wfmformess[2],wfmdecmess[2],wfmrejcode[2],wfmposno[3],wfmappmess[3],wfmformess[3],wfmdecmess[3],wfmrejcode[3],wfmposno[4],wfmappmess[4],wfmformess[4],wfmdecmess[4],wfmrejcode[4],wfmposno[5],wfmappmess[5],wfmformess[5],wfmdecmess[5],wfmrejcode[5],wfmposno[6],wfmappmess[6],wfmformess[6],wfmdecmess[6],wfmrejcode[6],wfmposno[7],wfmappmess[7],wfmformess[7],wfmdecmess[7],wfmrejcode[7],wfmposno[8],wfmappmess[8],wfmformess[8],wfmdecmess[8],wfmrejcode[8],wfmposno[9],wfmappmess[9],wfmformess[9],wfmdecmess[9],wfmrejcode[9],wfmposno[10],wfmappmess[10],wfmformess[10],wfmdecmess[10],wfmrejcode[10],wfmdelcode,wfmmanual,wfmcrtwfh,wfmcrtalt,wfmemlactn,wfmweekdays,wfmoffset,updatetag="FRONTIER<00312110456",status="ok"
|3,0,6,1,1,0,1583995856,>2149
|<"cbr=\"WFMadd\",wfmpriority=\"1\",wfmworkflow=\"LJA1\",wfmscnmne=\"AS2\",wfmscnmne.trn=\"Group Attendance Summary list\",wfmdescr=\"Group Attendant\",wfmreldef=\"RL01\",wfmreldef.trn=\"Reports To\",wfmfallback=\"LJAAU1\",wfmfallback.trn=\"Antony L\",wfmposhrhy[1]=\"1\",wfmposhrhy[2]=\"0\",wfmposhrhy[3]=\"0\",wfmposhrhy[4]=\"0\",wfmposhrhy[5]=\"0\",wfmposhrhy[6]=\"0\",wfmposhrhy[7]=\"0\",wfmposhrhy[8]=\"0\",wfmposhrhy[9]=\"0\",wfmposhrhy[10]=\"0\",wfmapprove[1]=\"0\",wfmapprove[2]=\"0\",
|<wfmapprove[3]=\"0\",wfmapprove[4]=\"0\",wfmapprove[5]=\"0\",wfmapprove[6]=\"0\",wfmapprove[7]=\"0\",wfmapprove[8]=\"0\",wfmapprove[9]=\"0\",wfmapprove[10]=\"0\",wfmforward[1]=\"0\",wfmforward[2]=\"0\",wfmforward[3]=\"0\",wfmforward[4]=\"0\",wfmforward[5]=\"0\",wfmforward[6]=\"0\",wfmforward[7]=\"0\",wfmforward[8]=\"0\",wfmforward[9]=\"0\",wfmforward[10]=\"0\",wfmduedays[1]=\"0\",wfmduedays[2]=\"0\",wfmduedays[3]=\"0\",wfmduedays[4]=\"0\",wfmduedays[5]=\"0\",wfmduedays[6]=\"0\",wfmdueda
|<ys[7]=\"0\",wfmduedays[8]=\"0\",wfmduedays[9]=\"0\",wfmduedays[10]=\"0\",wfminceml[1]=\"0\",wfminceml[2]=\"0\",wfminceml[3]=\"0\",wfminceml[4]=\"0\",wfminceml[5]=\"0\",wfminceml[6]=\"0\",wfminceml[7]=\"0\",wfminceml[8]=\"0\",wfminceml[9]=\"0\",wfminceml[10]=\"0\",gw_recid=\"0\",showtranslation,gw_transactionid=\"214\",wfmkeyfld,wfmcondit,wfmvalue,wfmaplmess,wfmposno[1],wfmappmess[1],wfmformess[1],wfmdecmess[1],wfmrejcode[1],wfmposno[2],wfmappmess[2],wfmformess[2],wfmdecmess[2],wfmrejco
|<de[2],wfmposno[3],wfmappmess[3],wfmformess[3],wfmdecmess[3],wfmrejcode[3],wfmposno[4],wfmappmess[4],wfmformess[4],wfmdecmess[4],wfmrejcode[4],wfmposno[5],wfmappmess[5],wfmformess[5],wfmdecmess[5],wfmrejcode[5],wfmposno[6],wfmappmess[6],wfmformess[6],wfmdecmess[6],wfmrejcode[6],wfmposno[7],wfmappmess[7],wfmformess[7],wfmdecmess[7],wfmrejcode[7],wfmposno[8],wfmappmess[8],wfmformess[8],wfmdecmess[8],wfmrejcode[8],wfmposno[9],wfmappmess[9],wfmformess[9],wfmdecmess[9],wfmrejcode[9],wfmposno
|<[10],wfmappmess[10],wfmformess[10],wfmdecmess[10],wfmrejcode[10],wfmdelcode,wfmmanual,wfmcrtwfh,wfmcrtalt,wfmemlactn,wfmweekdays,wfmoffset,updatetag=\"FRONTIER<00312110456\",status=\"ok\""
"7	LINE	0
	1078
<cbr="WFMadd",wfmpriority="1",wfmworkflow="LJA1",wfmscnmne="AS2",wfmdescr="Group Attendant",wfmreldef="RL01",wfmfallback="LJAAU1",wfmposhrhy[1]="1",wfmposhrhy[2]="0",wfmposhrhy[3]="0",wfmposhrhy[4]="0",wfmposhrhy[5]="0",wfmposhrhy[6]="0",wfmposhrhy[7]="0",wfmposhrhy[8]="0",wfmposhrhy[9]="0",wfmposhrhy[10]="0",wfmapprove[1]="0",wfmapprove[2]="0",wfmapprove[3]="0",wfmapprove[4]="0",wfmapprove[5]="0",wfmapprove[6]="0",wfmapprove[7]="0",wfmapprove[8]="0",wfmapprove[9]="0",wfmapprove[10]="0",wfmforward[1]="0",wfmforward[2]="0",wfmforward[3]="0",wfmforward[4]="0",wfmforward[5]="0",wfmforward[6]="0",wfmforward[7]="0",wfmforward[8]="0",wfmforward[9]="0",wfmforward[10]="0",wfmduedays[1]="0",wfmduedays[2]="0",wfmduedays[3]="0",wfmduedays[4]="0",wfmduedays[5]="0",wfmduedays[6]="0",wfmduedays[7]="0",wfmduedays[8]="0",wfmduedays[9]="0",wfmduedays[10]="0",wfminceml[1]="0",wfminceml[2]="0",wfminceml[3]="0",wfminceml[4]="0",wfminceml[5]="0",wfminceml[6]="0",wfminceml[7]="0",wfminceml[8]="0",wfminceml[9]="0",wfminceml[10]="0",gw_recid="0",showtranslation,gw_transactionid="214"
|3,0,7,1,1,0,1583995855,>1195
|<"cbr=\"WFMadd\",wfmpriority=\"1\",wfmworkflow=\"LJA1\",wfmscnmne=\"AS2\",wfmdescr=\"Group Attendant\",wfmreldef=\"RL01\",wfmfallback=\"LJAAU1\",wfmposhrhy[1]=\"1\",wfmposhrhy[2]=\"0\",wfmposhrhy[3]=\"0\",wfmposhrhy[4]=\"0\",wfmposhrhy[5]=\"0\",wfmposhrhy[6]=\"0\",wfmposhrhy[7]=\"0\",wfmposhrhy[8]=\"0\",wfmposhrhy[9]=\"0\",wfmposhrhy[10]=\"0\",wfmapprove[1]=\"0\",wfmapprove[2]=\"0\",wfmapprove[3]=\"0\",wfmapprove[4]=\"0\",wfmapprove[5]=\"0\",wfmapprove[6]=\"0\",wfmapprove[7]=\"0\",wfmapp
|<rove[8]=\"0\",wfmapprove[9]=\"0\",wfmapprove[10]=\"0\",wfmforward[1]=\"0\",wfmforward[2]=\"0\",wfmforward[3]=\"0\",wfmforward[4]=\"0\",wfmforward[5]=\"0\",wfmforward[6]=\"0\",wfmforward[7]=\"0\",wfmforward[8]=\"0\",wfmforward[9]=\"0\",wfmforward[10]=\"0\",wfmduedays[1]=\"0\",wfmduedays[2]=\"0\",wfmduedays[3]=\"0\",wfmduedays[4]=\"0\",wfmduedays[5]=\"0\",wfmduedays[6]=\"0\",wfmduedays[7]=\"0\",wfmduedays[8]=\"0\",wfmduedays[9]=\"0\",wfmduedays[10]=\"0\",wfminceml[1]=\"0\",wfminceml[2]=\"
|<0\",wfminceml[3]=\"0\",wfminceml[4]=\"0\",wfminceml[5]=\"0\",wfminceml[6]=\"0\",wfminceml[7]=\"0\",wfminceml[8]=\"0\",wfminceml[9]=\"0\",wfminceml[10]=\"0\",gw_recid=\"0\",showtranslation,gw_transactionid=\"214\""
"8	LINE	0
	2194
<cbr="WFMadd",wfmpriority="1",wfmworkflow="LJA1",wfmscnmne="TGS",wfmscnmne.trn="Standard Timesheet Workflow",wfmdescr="TA21 Timesheet Approval 1 Lev",wfmreldef="RL01",wfmreldef.trn="Reports To",wfmfallback="LJAAU1",wfmfallback.trn="Antony L",wfmaplmess="TGSSUB",wfmaplmess.trn="Timesheet Submission for Approval",wfmposhrhy[1]="1",wfmposhrhy[2]="0",wfmposhrhy[3]="0",wfmposhrhy[4]="0",wfmposhrhy[5]="0",wfmposhrhy[6]="0",wfmposhrhy[7]="0",wfmposhrhy[8]="0",wfmposhrhy[9]="0",wfmposhrhy[10]="0",wfmapprove[1]="0",wfmapprove[2]="0",wfmapprove[3]="0",wfmapprove[4]="0",wfmapprove[5]="0",wfmapprove[6]="0",wfmapprove[7]="0",wfmapprove[8]="0",wfmapprove[9]="0",wfmapprove[10]="0",wfmappmess[1]="TGSAPR",wfmappmess[1].trn="Timesheet Approved",wfmforward[1]="0",wfmforward[2]="0",wfmforward[3]="0",wfmforward[4]="0",wfmforward[5]="0",wfmforward[6]="0",wfmforward[7]="0",wfmforward[8]="0",wfmforward[9]="0",wfmforward[10]="0",wfmrejcode[1]="TGSREJ",wfmrejcode[1].trn="Timesheet Rejected",wfmduedays[1]="0",wfmduedays[2]="0",wfmduedays[3]="0",wfmduedays[4]="0",wfmduedays[5]="0",wfmduedays[6]="0",wfmduedays[7]="0",wfmduedays[8]="0",wfmduedays[9]="0",wfmduedays[10]="0",wfminceml[1]="0",wfminceml[2]="0",wfminceml[3]="0",wfminceml[4]="0",wfminceml[5]="0",wfminceml[6]="0",wfminceml[7]="0",wfminceml[8]="0",wfminceml[9]="0",wfminceml[10]="0",wfmcrtwfh="Y",gw_recid="0",showtranslation,gw_transactionid="209",wfmkeyfld,wfmcondit,wfmvalue,wfmposno[1],wfmformess[1],wfmdecmess[1],wfmposno[2],wfmappmess[2],wfmformess[2],wfmdecmess[2],wfmrejcode[2],wfmposno[3],wfmappmess[3],wfmformess[3],wfmdecmess[3],wfmrejcode[3],wfmposno[4],wfmappmess[4],wfmformess[4],wfmdecmess[4],wfmrejcode[4],wfmposno[5],wfmappmess[5],wfmformess[5],wfmdecmess[5],wfmrejcode[5],wfmposno[6],wfmappmess[6],wfmformess[6],wfmdecmess[6],wfmrejcode[6],wfmposno[7],wfmappmess[7],wfmformess[7],wfmdecmess[7],wfmrejcode[7],wfmposno[8],wfmappmess[8],wfmformess[8],wfmdecmess[8],wfmrejcode[8],wfmposno[9],wfmappmess[9],wfmformess[9],wfmdecmess[9],wfmrejcode[9],wfmposno[10],wfmappmess[10],wfmformess[10],wfmdecmess[10],wfmrejcode[10],wfmdelcode,wfmmanual,wfmcrtalt,wfmemlactn,wfmweekdays,wfmoffset,updatetag="FRONTIER<00312110429",status="ok"
|3,0,8,1,1,0,1583995855,>2335
|<"cbr=\"WFMadd\",wfmpriority=\"1\",wfmworkflow=\"LJA1\",wfmscnmne=\"TGS\",wfmscnmne.trn=\"Standard Timesheet Workflow\",wfmdescr=\"TA21 Timesheet Approval 1 Lev\",wfmreldef=\"RL01\",wfmreldef.trn=\"Reports To\",wfmfallback=\"LJAAU1\",wfmfallback.trn=\"Antony L\",wfmaplmess=\"TGSSUB\",wfmaplmess.trn=\"Timesheet Submission for Approval\",wfmposhrhy[1]=\"1\",wfmposhrhy[2]=\"0\",wfmposhrhy[3]=\"0\",wfmposhrhy[4]=\"0\",wfmposhrhy[5]=\"0\",wfmposhrhy[6]=\"0\",wfmposhrhy[7]=\"0\",wfmposhrhy[8]=
|<\"0\",wfmposhrhy[9]=\"0\",wfmposhrhy[10]=\"0\",wfmapprove[1]=\"0\",wfmapprove[2]=\"0\",wfmapprove[3]=\"0\",wfmapprove[4]=\"0\",wfmapprove[5]=\"0\",wfmapprove[6]=\"0\",wfmapprove[7]=\"0\",wfmapprove[8]=\"0\",wfmapprove[9]=\"0\",wfmapprove[10]=\"0\",wfmappmess[1]=\"TGSAPR\",wfmappmess[1].trn=\"Timesheet Approved\",wfmforward[1]=\"0\",wfmforward[2]=\"0\",wfmforward[3]=\"0\",wfmforward[4]=\"0\",wfmforward[5]=\"0\",wfmforward[6]=\"0\",wfmforward[7]=\"0\",wfmforward[8]=\"0\",wfmforward[9]=\"
|<0\",wfmforward[10]=\"0\",wfmrejcode[1]=\"TGSREJ\",wfmrejcode[1].trn=\"Timesheet Rejected\",wfmduedays[1]=\"0\",wfmduedays[2]=\"0\",wfmduedays[3]=\"0\",wfmduedays[4]=\"0\",wfmduedays[5]=\"0\",wfmduedays[6]=\"0\",wfmduedays[7]=\"0\",wfmduedays[8]=\"0\",wfmduedays[9]=\"0\",wfmduedays[10]=\"0\",wfminceml[1]=\"0\",wfminceml[2]=\"0\",wfminceml[3]=\"0\",wfminceml[4]=\"0\",wfminceml[5]=\"0\",wfminceml[6]=\"0\",wfminceml[7]=\"0\",wfminceml[8]=\"0\",wfminceml[9]=\"0\",wfminceml[10]=\"0\",wfmcrtw
|<fh=\"Y\",gw_recid=\"0\",showtranslation,gw_transactionid=\"209\",wfmkeyfld,wfmcondit,wfmvalue,wfmposno[1],wfmformess[1],wfmdecmess[1],wfmposno[2],wfmappmess[2],wfmformess[2],wfmdecmess[2],wfmrejcode[2],wfmposno[3],wfmappmess[3],wfmformess[3],wfmdecmess[3],wfmrejcode[3],wfmposno[4],wfmappmess[4],wfmformess[4],wfmdecmess[4],wfmrejcode[4],wfmposno[5],wfmappmess[5],wfmformess[5],wfmdecmess[5],wfmrejcode[5],wfmposno[6],wfmappmess[6],wfmformess[6],wfmdecmess[6],wfmrejcode[6],wfmposno[7],wfma
|<ppmess[7],wfmformess[7],wfmdecmess[7],wfmrejcode[7],wfmposno[8],wfmappmess[8],wfmformess[8],wfmdecmess[8],wfmrejcode[8],wfmposno[9],wfmappmess[9],wfmformess[9],wfmdecmess[9],wfmrejcode[9],wfmposno[10],wfmappmess[10],wfmformess[10],wfmdecmess[10],wfmrejcode[10],wfmdelcode,wfmmanual,wfmcrtalt,wfmemlactn,wfmweekdays,wfmoffset,updatetag=\"FRONTIER<00312110429\",status=\"ok\""
"9	LINE	0
	1172
<cbr="WFMadd",wfmpriority="1",wfmworkflow="LJA1",wfmscnmne="TGS",wfmdescr="TA21 Timesheet Approval 1 Lev",wfmreldef="RL01",wfmfallback="LJAAU1",wfmaplmess="TGSSUB",wfmposhrhy[1]="1",wfmposhrhy[2]="0",wfmposhrhy[3]="0",wfmposhrhy[4]="0",wfmposhrhy[5]="0",wfmposhrhy[6]="0",wfmposhrhy[7]="0",wfmposhrhy[8]="0",wfmposhrhy[9]="0",wfmposhrhy[10]="0",wfmapprove[1]="0",wfmapprove[2]="0",wfmapprove[3]="0",wfmapprove[4]="0",wfmapprove[5]="0",wfmapprove[6]="0",wfmapprove[7]="0",wfmapprove[8]="0",wfmapprove[9]="0",wfmapprove[10]="0",wfmappmess[1]="TGSAPR",wfmforward[1]="0",wfmforward[2]="0",wfmforward[3]="0",wfmforward[4]="0",wfmforward[5]="0",wfmforward[6]="0",wfmforward[7]="0",wfmforward[8]="0",wfmforward[9]="0",wfmforward[10]="0",wfmrejcode[1]="TGSREJ",wfmduedays[1]="0",wfmduedays[2]="0",wfmduedays[3]="0",wfmduedays[4]="0",wfmduedays[5]="0",wfmduedays[6]="0",wfmduedays[7]="0",wfmduedays[8]="0",wfmduedays[9]="0",wfmduedays[10]="0",wfminceml[1]="0",wfminceml[2]="0",wfminceml[3]="0",wfminceml[4]="0",wfminceml[5]="0",wfminceml[6]="0",wfminceml[7]="0",wfminceml[8]="0",wfminceml[9]="0",wfminceml[10]="0",wfmcrtwfh="Y",gw_recid="0",showtranslation,gw_transactionid="209"
|3,0,9,1,1,0,1583995854,>1297
|<"cbr=\"WFMadd\",wfmpriority=\"1\",wfmworkflow=\"LJA1\",wfmscnmne=\"TGS\",wfmdescr=\"TA21 Timesheet Approval 1 Lev\",wfmreldef=\"RL01\",wfmfallback=\"LJAAU1\",wfmaplmess=\"TGSSUB\",wfmposhrhy[1]=\"1\",wfmposhrhy[2]=\"0\",wfmposhrhy[3]=\"0\",wfmposhrhy[4]=\"0\",wfmposhrhy[5]=\"0\",wfmposhrhy[6]=\"0\",wfmposhrhy[7]=\"0\",wfmposhrhy[8]=\"0\",wfmposhrhy[9]=\"0\",wfmposhrhy[10]=\"0\",wfmapprove[1]=\"0\",wfmapprove[2]=\"0\",wfmapprove[3]=\"0\",wfmapprove[4]=\"0\",wfmapprove[5]=\"0\",wfmapprove
|<[6]=\"0\",wfmapprove[7]=\"0\",wfmapprove[8]=\"0\",wfmapprove[9]=\"0\",wfmapprove[10]=\"0\",wfmappmess[1]=\"TGSAPR\",wfmforward[1]=\"0\",wfmforward[2]=\"0\",wfmforward[3]=\"0\",wfmforward[4]=\"0\",wfmforward[5]=\"0\",wfmforward[6]=\"0\",wfmforward[7]=\"0\",wfmforward[8]=\"0\",wfmforward[9]=\"0\",wfmforward[10]=\"0\",wfmrejcode[1]=\"TGSREJ\",wfmduedays[1]=\"0\",wfmduedays[2]=\"0\",wfmduedays[3]=\"0\",wfmduedays[4]=\"0\",wfmduedays[5]=\"0\",wfmduedays[6]=\"0\",wfmduedays[7]=\"0\",wfmdueda
|<ys[8]=\"0\",wfmduedays[9]=\"0\",wfmduedays[10]=\"0\",wfminceml[1]=\"0\",wfminceml[2]=\"0\",wfminceml[3]=\"0\",wfminceml[4]=\"0\",wfminceml[5]=\"0\",wfminceml[6]=\"0\",wfminceml[7]=\"0\",wfminceml[8]=\"0\",wfminceml[9]=\"0\",wfminceml[10]=\"0\",wfmcrtwfh=\"Y\",gw_recid=\"0\",showtranslation,gw_transactionid=\"209\""
"-	CHAR	0
	:
|3,0,36,0,1,0,1584350869,":"

# File marks:
'0  1  0  C:\inetpub\wwwroot\hr1\ApplicationServices\App_Data\Connections.config
|4,48,1,0,1586780787,"C:\\inetpub\\wwwroot\\hr1\\ApplicationServices\\App_Data\\Connections.config"
'1  23  36  D:\share_lja\dockdevelop\docker-compose.localhost.yml
|4,49,23,36,1586769985,"D:\\share_lja\\dockdevelop\\docker-compose.localhost.yml"
'2  94  5  D:\work\gtrdocker\lja_ci_63290_65612.gtr
|4,50,94,5,1584519439,"D:\\work\\gtrdocker\\lja_ci_63290_65612.gtr"
'3  1  0  D:\courses\py01\pycode\py01\coll01.py
|4,51,1,0,1584351161,"D:\\courses\\py01\\pycode\\py01\\coll01.py"
'4  1  0  D:\Frontier\std3\dat\in.gtr
|4,52,1,0,1584350888,"D:\\Frontier\\std3\\dat\\in.gtr"
'5  3  0  D:\Frontier\std3\dat\in.gtr
|4,53,3,0,1584350878,"D:\\Frontier\\std3\\dat\\in.gtr"
'6  3  0  D:\Frontier\std3\dat\in.gtr
|4,54,3,0,1584350878,"D:\\Frontier\\std3\\dat\\in.gtr"
'7  1  0  D:\Frontier\std3\dat\out.gtr
|4,55,1,0,1584350678,"D:\\Frontier\\std3\\dat\\out.gtr"
'8  2  202  D:\Frontier\std3\dat\in.gtr
|4,56,2,202,1584350626,"D:\\Frontier\\std3\\dat\\in.gtr"
'9  2  202  D:\Frontier\std3\dat\in.gtr
|4,57,2,202,1584350626,"D:\\Frontier\\std3\\dat\\in.gtr"

# Jumplist (newest first):
-'  1  0  C:\inetpub\wwwroot\hr1\ApplicationServices\App_Data\Connections.config
|4,39,1,0,1586780787,"C:\\inetpub\\wwwroot\\hr1\\ApplicationServices\\App_Data\\Connections.config"
-'  1  0  C:\inetpub\wwwroot\hr1\ApplicationServices\App_Data\Connections.config
|4,39,1,0,1586780787,"C:\\inetpub\\wwwroot\\hr1\\ApplicationServices\\App_Data\\Connections.config"
-'  23  36  D:\share_lja\dockdevelop\docker-compose.localhost.yml
|4,39,23,36,1586769985,"D:\\share_lja\\dockdevelop\\docker-compose.localhost.yml"
-'  23  36  D:\share_lja\dockdevelop\docker-compose.localhost.yml
|4,39,23,36,1586769985,"D:\\share_lja\\dockdevelop\\docker-compose.localhost.yml"
-'  23  36  D:\share_lja\dockdevelop\docker-compose.localhost.yml
|4,39,23,36,1586769985,"D:\\share_lja\\dockdevelop\\docker-compose.localhost.yml"
-'  23  36  D:\share_lja\dockdevelop\docker-compose.localhost.yml
|4,39,23,36,1586769985,"D:\\share_lja\\dockdevelop\\docker-compose.localhost.yml"
-'  1  0  D:\share_lja\dockdevelop\docker-compose.localhost.yml
|4,39,1,0,1586769648,"D:\\share_lja\\dockdevelop\\docker-compose.localhost.yml"
-'  5  0  D:\share_lja\dockdevelop\docker-compose.localhost.yml
|4,39,5,0,1586769648,"D:\\share_lja\\dockdevelop\\docker-compose.localhost.yml"
-'  1  0  D:\share_lja\dockdevelop\docker-compose.localhost.yml
|4,39,1,0,1586769648,"D:\\share_lja\\dockdevelop\\docker-compose.localhost.yml"
-'  5  0  D:\share_lja\dockdevelop\docker-compose.localhost.yml
|4,39,5,0,1586769648,"D:\\share_lja\\dockdevelop\\docker-compose.localhost.yml"
-'  1  0  D:\share_lja\dockdevelop\docker-compose.localhost.yml
|4,39,1,0,1586769648,"D:\\share_lja\\dockdevelop\\docker-compose.localhost.yml"
-'  5  0  D:\share_lja\dockdevelop\docker-compose.localhost.yml
|4,39,5,0,1586769648,"D:\\share_lja\\dockdevelop\\docker-compose.localhost.yml"
-'  1  0  D:\share_lja\dockdevelop\docker-compose.localhost.yml
|4,39,1,0,1586769648,"D:\\share_lja\\dockdevelop\\docker-compose.localhost.yml"
-'  5  0  D:\share_lja\dockdevelop\docker-compose.localhost.yml
|4,39,5,0,1586769648,"D:\\share_lja\\dockdevelop\\docker-compose.localhost.yml"
-'  94  5  D:\work\gtrdocker\lja_ci_63290_65612.gtr
|4,39,94,5,1584519439,"D:\\work\\gtrdocker\\lja_ci_63290_65612.gtr"
-'  94  5  D:\work\gtrdocker\lja_ci_63290_65612.gtr
|4,39,94,5,1584519439,"D:\\work\\gtrdocker\\lja_ci_63290_65612.gtr"
-'  94  5  D:\work\gtrdocker\lja_ci_63290_65612.gtr
|4,39,94,5,1584519439,"D:\\work\\gtrdocker\\lja_ci_63290_65612.gtr"
-'  94  5  D:\work\gtrdocker\lja_ci_63290_65612.gtr
|4,39,94,5,1584519439,"D:\\work\\gtrdocker\\lja_ci_63290_65612.gtr"
-'  94  5  D:\work\gtrdocker\lja_ci_63290_65612.gtr
|4,39,94,5,1584519439,"D:\\work\\gtrdocker\\lja_ci_63290_65612.gtr"
-'  94  5  D:\work\gtrdocker\lja_ci_63290_65612.gtr
|4,39,94,5,1584519439,"D:\\work\\gtrdocker\\lja_ci_63290_65612.gtr"
-'  94  5  D:\work\gtrdocker\lja_ci_63290_65612.gtr
|4,39,94,5,1584519439,"D:\\work\\gtrdocker\\lja_ci_63290_65612.gtr"
-'  94  5  D:\work\gtrdocker\lja_ci_63290_65612.gtr
|4,39,94,5,1584519439,"D:\\work\\gtrdocker\\lja_ci_63290_65612.gtr"
-'  1  0  D:\work\gtrdocker\lja_ci_63290_65612.gtr
|4,39,1,0,1584515346,"D:\\work\\gtrdocker\\lja_ci_63290_65612.gtr"
-'  1  0  D:\work\gtrdocker\lja_ci_63290_65612.gtr
|4,39,1,0,1584515346,"D:\\work\\gtrdocker\\lja_ci_63290_65612.gtr"
-'  1  0  D:\work\gtrdocker\lja_ci_63290_65612.gtr
|4,39,1,0,1584515346,"D:\\work\\gtrdocker\\lja_ci_63290_65612.gtr"
-'  1  0  D:\work\gtrdocker\lja_ci_63290_65612.gtr
|4,39,1,0,1584515346,"D:\\work\\gtrdocker\\lja_ci_63290_65612.gtr"
-'  1  0  D:\work\gtrdocker\lja_ci_63290_65612.gtr
|4,39,1,0,1584515346,"D:\\work\\gtrdocker\\lja_ci_63290_65612.gtr"
-'  1  0  D:\work\gtrdocker\lja_ci_63290_65612.gtr
|4,39,1,0,1584515346,"D:\\work\\gtrdocker\\lja_ci_63290_65612.gtr"
-'  1  0  D:\work\gtrdocker\lja_ci_63290_65612.gtr
|4,39,1,0,1584515346,"D:\\work\\gtrdocker\\lja_ci_63290_65612.gtr"
-'  1  0  D:\work\gtrdocker\lja_ci_63290_65612.gtr
|4,39,1,0,1584515346,"D:\\work\\gtrdocker\\lja_ci_63290_65612.gtr"
-'  1  0  D:\courses\py01\pycode\py01\coll01.py
|4,39,1,0,1584351161,"D:\\courses\\py01\\pycode\\py01\\coll01.py"
-'  1  0  D:\courses\py01\pycode\py01\coll01.py
|4,39,1,0,1584351161,"D:\\courses\\py01\\pycode\\py01\\coll01.py"
-'  1  0  D:\courses\py01\pycode\py01\coll01.py
|4,39,1,0,1584351161,"D:\\courses\\py01\\pycode\\py01\\coll01.py"
-'  1  0  D:\courses\py01\pycode\py01\coll01.py
|4,39,1,0,1584351161,"D:\\courses\\py01\\pycode\\py01\\coll01.py"
-'  1  0  D:\courses\py01\pycode\py01\coll01.py
|4,39,1,0,1584351161,"D:\\courses\\py01\\pycode\\py01\\coll01.py"
-'  1  0  D:\courses\py01\pycode\py01\coll01.py
|4,39,1,0,1584351161,"D:\\courses\\py01\\pycode\\py01\\coll01.py"
-'  1  0  D:\courses\py01\pycode\py01\coll01.py
|4,39,1,0,1584351161,"D:\\courses\\py01\\pycode\\py01\\coll01.py"
-'  1  0  D:\courses\py01\pycode\py01\coll01.py
|4,39,1,0,1584351161,"D:\\courses\\py01\\pycode\\py01\\coll01.py"
-'  1  0  D:\courses\py01\pycode\py01\coll01.py
|4,39,1,0,1584351161,"D:\\courses\\py01\\pycode\\py01\\coll01.py"
-'  1  0  D:\courses\py01\pycode\py01\coll01.py
|4,39,1,0,1584351161,"D:\\courses\\py01\\pycode\\py01\\coll01.py"
-'  1  0  D:\courses\py01\pycode\py01\coll01.py
|4,39,1,0,1584351161,"D:\\courses\\py01\\pycode\\py01\\coll01.py"
-'  1  0  D:\courses\py01\pycode\py01\coll01.py
|4,39,1,0,1584351161,"D:\\courses\\py01\\pycode\\py01\\coll01.py"
-'  1  0  D:\courses\py01\pycode\py01\coll01.py
|4,39,1,0,1584351161,"D:\\courses\\py01\\pycode\\py01\\coll01.py"
-'  1  0  D:\courses\py01\pycode\py01\coll01.py
|4,39,1,0,1584351161,"D:\\courses\\py01\\pycode\\py01\\coll01.py"
-'  1  0  D:\courses\py01\pycode\py01\coll01.py
|4,39,1,0,1584351161,"D:\\courses\\py01\\pycode\\py01\\coll01.py"
-'  1  0  D:\courses\py01\pycode\py01\coll01.py
|4,39,1,0,1584351161,"D:\\courses\\py01\\pycode\\py01\\coll01.py"
-'  1  0  D:\Frontier\std3\dat\in.gtr
|4,39,1,0,1584350888,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  1  0  D:\Frontier\std3\dat\in.gtr
|4,39,1,0,1584350888,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  1  0  D:\Frontier\std3\dat\in.gtr
|4,39,1,0,1584350888,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  1  0  D:\Frontier\std3\dat\in.gtr
|4,39,1,0,1584350888,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  1  0  D:\Frontier\std3\dat\in.gtr
|4,39,1,0,1584350888,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  1  0  D:\Frontier\std3\dat\in.gtr
|4,39,1,0,1584350888,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  1  0  D:\Frontier\std3\dat\in.gtr
|4,39,1,0,1584350888,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  1  0  D:\Frontier\std3\dat\in.gtr
|4,39,1,0,1584350888,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  1  0  D:\Frontier\std3\dat\in.gtr
|4,39,1,0,1584350888,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  1  0  D:\Frontier\std3\dat\in.gtr
|4,39,1,0,1584350888,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  1  0  D:\Frontier\std3\dat\in.gtr
|4,39,1,0,1584350888,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  1  0  D:\Frontier\std3\dat\in.gtr
|4,39,1,0,1584350888,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  1  0  D:\Frontier\std3\dat\in.gtr
|4,39,1,0,1584350888,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  1  0  D:\Frontier\std3\dat\in.gtr
|4,39,1,0,1584350888,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  1  0  D:\Frontier\std3\dat\in.gtr
|4,39,1,0,1584350888,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  1  0  D:\Frontier\std3\dat\in.gtr
|4,39,1,0,1584350888,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  1  0  D:\Frontier\std3\dat\in.gtr
|4,39,1,0,1584350888,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  1  0  D:\Frontier\std3\dat\in.gtr
|4,39,1,0,1584350888,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  1  0  D:\Frontier\std3\dat\in.gtr
|4,39,1,0,1584350888,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  1  0  D:\Frontier\std3\dat\in.gtr
|4,39,1,0,1584350888,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  1  0  D:\Frontier\std3\dat\in.gtr
|4,39,1,0,1584350888,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  1  0  D:\Frontier\std3\dat\in.gtr
|4,39,1,0,1584350888,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  1  0  D:\Frontier\std3\dat\in.gtr
|4,39,1,0,1584350888,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  1  0  D:\Frontier\std3\dat\in.gtr
|4,39,1,0,1584350888,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  1  0  D:\Frontier\std3\dat\in.gtr
|4,39,1,0,1584350888,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  1  0  D:\Frontier\std3\dat\in.gtr
|4,39,1,0,1584350888,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  1  0  D:\Frontier\std3\dat\in.gtr
|4,39,1,0,1584350888,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  1  0  D:\Frontier\std3\dat\in.gtr
|4,39,1,0,1584350888,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  1  0  D:\Frontier\std3\dat\in.gtr
|4,39,1,0,1584350888,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  1  0  D:\Frontier\std3\dat\in.gtr
|4,39,1,0,1584350888,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  1  0  D:\Frontier\std3\dat\in.gtr
|4,39,1,0,1584350888,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  1  0  D:\Frontier\std3\dat\in.gtr
|4,39,1,0,1584350888,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  3  0  D:\Frontier\std3\dat\in.gtr
|4,39,3,0,1584350878,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  3  0  D:\Frontier\std3\dat\in.gtr
|4,39,3,0,1584350878,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  3  0  D:\Frontier\std3\dat\in.gtr
|4,39,3,0,1584350878,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  3  0  D:\Frontier\std3\dat\in.gtr
|4,39,3,0,1584350878,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  3  0  D:\Frontier\std3\dat\in.gtr
|4,39,3,0,1584350878,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  3  0  D:\Frontier\std3\dat\in.gtr
|4,39,3,0,1584350878,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  3  0  D:\Frontier\std3\dat\in.gtr
|4,39,3,0,1584350878,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  3  0  D:\Frontier\std3\dat\in.gtr
|4,39,3,0,1584350878,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  3  0  D:\Frontier\std3\dat\in.gtr
|4,39,3,0,1584350878,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  3  0  D:\Frontier\std3\dat\in.gtr
|4,39,3,0,1584350878,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  3  0  D:\Frontier\std3\dat\in.gtr
|4,39,3,0,1584350878,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  3  0  D:\Frontier\std3\dat\in.gtr
|4,39,3,0,1584350878,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  3  0  D:\Frontier\std3\dat\in.gtr
|4,39,3,0,1584350878,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  3  0  D:\Frontier\std3\dat\in.gtr
|4,39,3,0,1584350878,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  3  0  D:\Frontier\std3\dat\in.gtr
|4,39,3,0,1584350878,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  3  0  D:\Frontier\std3\dat\in.gtr
|4,39,3,0,1584350878,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  3  0  D:\Frontier\std3\dat\in.gtr
|4,39,3,0,1584350878,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  3  0  D:\Frontier\std3\dat\in.gtr
|4,39,3,0,1584350878,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  3  0  D:\Frontier\std3\dat\in.gtr
|4,39,3,0,1584350878,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  3  0  D:\Frontier\std3\dat\in.gtr
|4,39,3,0,1584350878,"D:\\Frontier\\std3\\dat\\in.gtr"
-'  3  0  D:\Frontier\std3\dat\in.gtr
|4,39,3,0,1584350878,"D:\\Frontier\\std3\\dat\\in.gtr"

# History of marks within files (newest to oldest):

> C:\inetpub\wwwroot\hr1\ApplicationServices\App_Data\Connections.config
	*	1586780783	0
	"	1	0

> D:\share_lja\dockdevelop\docker-compose.localhost.yml
	*	1586769983	0
	"	23	36

> D:\work\gtrdocker\lja_ci_63290_65612.gtr
	*	1584515382	0
	"	94	5

> D:\courses\py01\pycode\py01\coll01.py
	*	1584351159	0
	"	1	0

> D:\Frontier\std3\dat\in.gtr
	*	1584350886	0
	"	1	0
	^	2	4
	.	3	0
	+	3	0
	+	6	4
	+	6	108
	+	6	0
	+	3	0
	+	6	0
	+	3	0
	+	4	0
	+	5	0
	+	3	3
	+	4	3
	+	5	3
	+	4	0
	+	5	0
	+	4	0
	+	5	0
	+	5	90
	+	3	74
	+	3	3
	+	2	3
	+	3	0

> D:\Frontier\std3\dat\out.gtr
	*	1584350676	0
	"	1	0

> D:\Frontier\std3\datemp\BAIMAGE.DAT
	*	1583481649	0
	"	1	0
	.	1	0
	+	1	0

> D:\Frontier\std4\dat\in.gtr
	*	1583218043	0
	"	1	0

> D:\Frontier\std4\dat\out.gtr
	*	1583217911	0
	"	1	0

> D:\work\task\az_pbi\053595_PBI_MPT_Overnight_Shifts\gtr\CI_53595_GTR_01.txt
	*	1580443396	0
	"	15	1229
	.	15	1229
	+	15	1229

> ~\Documents\CLaunch.ini
	*	1578043225	0
	"	56	0

> C:\Frontier\Production\chris21\cmdbredoc2.cmd
	*	1577687732	0
	"	8	38

> C:\inetpub\wwwroot\ichris\App_Data\ichris.Release.config
	*	1577363735	0
	"	1	0
	^	66	36
	.	66	35
	+	7	36
	+	9	31
	+	66	35

> C:\inetpub\wwwroot\ichris\Web.config
	*	1577363626	0
	"	21	19

> C:\inetpub\wwwroot\ichris\App_Data\Connections.Release.config
	*	1577363610	0
	"	1	0

> C:\inetpub\wwwroot\hr21\web.config
	*	1577363601	0
	"	1	0

> D:\Frontier\std\in.gtr
	*	1577363144	0
	"	2	132
	^	2	133
	.	2	4
	+	2	4

> D:\Frontier\std\dat\in.gtr
	*	1577358130	0
	"	2	146
	^	2	147
	.	2	4
	+	1	25
	+	2	4
	+	2	0
	+	3	4
	+	2	4

> D:\Frontier\std\dat\out.gtr
	*	1576042167	0
	"	1	0

> D:\Frontier\c8_19\in.gtr
	*	1575893039	0
	"	1	0
	^	1	26
	.	2	3
	+	1	25
	+	2	3

> D:\Frontier\std3\in.gtr
	*	1574253080	0
	"	2	0
	^	2	4000
	.	2	4
	+	2	4

> D:\Frontier\std2\dat\out.gtr
	*	1574252814	0
	"	1	0

> D:\Frontier\std2\in.gtr
	*	1574252723	0
	"	1	50
	^	1	51
	.	1	50
	+	1	41
	+	2	4
	+	1	50

> P:\meghna\lve\gitlja\ale\dat\del2
	*	1573120685	0
	"	4	106

> D:\work\data\data_8_16\src\EMEXPGEN.CBL
	*	1572238485	0
	"	1867	54

> D:\temp1\ver06\AUEMap.XML
	*	1566367292	0
	"	1	0

> D:\temp1\ver04\RPAUESTD.CBL
	*	1566367278	0
	"	1	7

> D:\temp1\ver04\AUEMap.XML
	*	1566367271	0
	"	1	0

> D:\temp1\ver05\AUEMap.XML
	*	1566367259	0
	"	1	0

> D:\temp1\ver02\RPAUESTD.CBL
	*	1566366183	0
	"	1	7

> ~\Documents\ver1\AUEMap.XML
	*	1565679147	0
	"	1	0

> P:\lve\Cobol_lja4\src\RPAUESTD.CBL
	*	1565678595	0
	"	1	7

> D:\work\datacc\ver_8_13_cob_ftr\Release CD\Reporting Resources\SST21 Spreadsheet Templating\AUEMap.XML
	*	1565676481	0
	"	1	0

> D:\work\datacc\ver_8_13_cob_ftr\src\RPAUESTD.CBL
	*	1565674373	0
	"	1	7

> D:\work\datacc\ver_8_13_01\src\RPAUESTD.CBL.8.13
	*	1565674355	0
	"	1	7

> D:\work\datacc\ver_8_13_01\src\RPAUESTD.CBL
	*	1565674347	0
	"	55	7

> D:\work\datacc\ver_8_13_02\src\RPAUESTD.CBL
	*	1565671388	0
	"	1	7

> ~\Documents\ver1std\AUEMap.XML
	*	1565599804	0
	"	1	0

> ~\Documents\AUEVersion2\AUEMap.XML
	*	1565599789	0
	"	10	12

> ~\Documents\ver2\AUEMap.XML
	*	1565338560	0
	"	1	0

> D:\work\task\az_ci\CI_30123\CI_30123_Files\AUEMap.XML
	*	1565331205	0
	"	1	0

> D:\work\task\az_ci\CI_30123\CI_30123_Files\RPAUESTD.CBL
	*	1565328913	0
	"	20	0

> D:\work\task\az_ci\CI_30123\39934 for lionel\AUE templates 8.13.23\AUEMap.XML
	*	1565168007	0
	"	1	0

> ~\Documents\ver\AUEMap.XML
	*	1565167919	0
	"	1	0

> ~\Documents\AUEVersion3\AUEMap.XML
	*	1565156708	0
	"	1	0

> P:\meghna\lve\gitlja\her\dat\AUEMap.XML
	*	1565154410	0
	"	1	0

> ~\Documents\aue3\AUEMap.XML
	*	1565148600	0
	"	1	0
	.	6	20
	+	6	20

> ~\Documents\aue2\AUEMap.XML
	*	1565148572	0
	"	1	0

> ~\Documents\aue1\AUEMap.XML
	*	1565148555	0
	"	1	0

> P:\Cobol\Hera\Reporting Resources\SST21 Spreadsheet Templating\AUEMap.XML
	*	1565085578	0
	"	1	0

> D:\work\data\39934 for lionel\AUE templates 8.13.23\AUEMap.XML
	*	1565085425	0
	"	1	0

> D:\work\task\az_ci\CI_30123\data\test2\src\RPAUESTD.A00
	*	1565004814	0
	"	55	0

> D:\work\task\az_ci\CI_30123\c8_20\AUEMapO.XML
	*	1565000405	0
	"	1	0

> D:\coursefiles\final-backroads\backroads\index.html
	*	1564479155	0
	"	26	15

> D:\Frontier\in.gtr
	*	1564118361	0
	"	1	0

> D:\Frontier\c8_16_17_vi\cbl_src\TAMP2GEN.CBL
	*	1564043389	0
	"	1	7

> D:\reposplay\codeaddict\index.html
	*	1563967615	0
	"	8	0

> C:\Program Files (x86)\Frontier Software\Services\CLaunch.ini
	*	1563424974	0
	"	52	30
	^	52	31
	.	52	27
	+	128	1
	+	130	0
	+	128	0
	+	130	1
	+	131	0
	+	130	1
	+	131	0
	+	38	0
	+	34	1
	+	38	27
	+	58	0
	+	57	1
	+	34	0
	+	36	8
	+	37	0
	+	38	0
	+	37	39
	+	58	0
	+	57	0
	+	166	12
	+	167	12
	+	58	1
	+	57	0
	+	167	9
	+	57	1
	+	58	0
	+	167	9
	+	39	9
	+	40	29
	+	59	0
	+	58	1
	+	167	13
	+	51	9
	+	52	27

> D:\explore\courses\udemy\JohnSmilga\flx1\onlyFlexbox\index.html
	*	1563194851	0
	"	14	21

> D:\work\task\az_ci\CI_30123\files\CHRFD.AU.xml
	*	1562912110	0
	"	1	0

> D:\work\task\az_ci\CI_30123\files\AUEMap.XML
	*	1562911643	0
	"	56	5
	.	149	20
	+	149	20

> ~\Documents\aue\AUEMap.XML
	*	1562748423	0
	"	149	20
	^	149	66
	.	149	20
	+	48	0
	+	150	0
	+	149	20

> D:\Frontier\c8_19\Reporting Resources\SST21 Spreadsheet Templating\AUEMap.XML
	*	1562747401	0
	"	149	20
	.	149	20
	+	149	20

> D:\work\datacc\ver_8_13_cob_ftr\src\PTALWGEN.CBL
	*	1561539291	0
	"	1	7

> ~\Documents\test1\aft\chris21\AUEMap.XML
	*	1561459732	0
	"	109	5

> C:\inetpub\wwwroot\IWF21\Services\Web Service\HR21Service.asmx
	*	1561369319	0
	"	1	0

> D:\Frontier\c8_16_11\cbl_lib\RSHRS.PR
	*	1560924794	0
	"	163	0

> D:\Frontier\c8_16_15\dat\in.gtr
	*	1560920988	0
	"	4	15
	^	3	95
	.	3	4
	+	2	4
	+	2	93
	+	2	4
	+	1	30
	+	2	0
	+	3	4

> D:\Frontier\c8_16_15\in.gtr
	*	1560919115	0
	"	1	0

> D:\Frontier\c8_16_05\dat\in.gtr
	*	1560919090	0
	"	1	30
	^	1	31
	.	1	30
	+	2	0
	+	3	4
	+	2	0
	+	3	0
	+	1	30

> D:\Frontier\c8_16_05\dat\out.gtr
	*	1560919057	0
	"	1	0
	^	6	0
	.	5	80
	+	2	387
	+	7	80
	+	8	80
	+	9	80
	+	10	80
	+	11	80
	+	12	80
	+	13	80
	+	14	80
	+	2	396
	+	3	80
	+	4	80
	+	5	80

> C:\inetpub\wwwroot\ichrisServer\App_Data\ichris.Release.config~
	*	1560138705	0
	"	55	2

> D:\work\task\ado_zbg\CI_30123\ait\ait-20439
	*	1559649913	0
	"	12	24
	^	17	32
	.	17	31
	+	19	0
	+	6	7
	+	9	7
	+	6	9
	+	8	0
	+	9	9
	+	6	7
	+	9	7
	+	17	31

> ~\Documents\auenew02\AUEMap.XML
	*	1559641799	0
	"	1	0

> ~\Documents\auenew\AUEMap.XML
	*	1559636547	0
	"	1	0

> ~\Desktop\AUEMapNew.XML
	*	1559624993	0
	"	109	5

> ~\Documents\aue\AUERaw1.txt
	*	1559216851	0
	"	89	28

> ~\Documents\pet\PETMap.xml
	*	1559216837	0
	"	144	107

> D:\work\datacc\ver_8_16_cob_upd\src\RPAUESTD.CBL
	*	1559045864	0
	"	837	8

> ~\Documents\auebakstd\AUERaw.txt
	*	1559026087	0
	"	72	12
	.	72	0
	+	74	0
	+	73	0
	+	72	0

> ~\Documents\auebakstd\AUEMap.XML
	*	1559026068	0
	"	149	51
	^	149	52
	.	149	33
	+	149	33

> ~\Documents\pet\PETRaw.txt
	*	1559022794	0
	"	204	2

> ~\Documents\AUE02.txt
	*	1559016067	0
	"	4051	3

> D:\work\task\ado_zbg\ado20439\ait\ait-20439
	*	1558497654	0
	"	7	90
	^	7	91
	.	7	90
	+	15	0
	+	6	7
	+	7	7
	+	6	7
	+	7	7
	+	1	5
	+	3	7
	+	4	10
	+	6	5
	+	7	5
	+	9	5
	+	10	5
	+	12	5
	+	13	13
	+	14	13
	+	15	13
	+	6	0
	+	7	0
	+	16	0
	+	6	7
	+	6	89
	+	7	7
	+	7	90
	+	7	0
	+	7	90
	+	6	90
	+	7	90

> D:\work\datacc\ver_8_13_cob_ftr\src\PRLPPSTD.CBL
	*	1557297176	0
	"	1619	2

> D:\Frontier\c8_16_11\cbl_src\UTLDYWKD.CBL
	*	1557228888	0
	"	317	9

> D:\Frontier\c8_16_11\cbl_src\UTLIO.CBL
	*	1557226383	0
	"	489	0

> D:\Frontier\c8_16_11\cbl_src\UTLTASUM.CBL
	*	1557214479	0
	"	382	0

> D:\Frontier\c8_16_11\cbl_src\PRLPPSTD.CBL
	*	1557213981	0
	"	811	0

> D:\work\datacc\ver_8_13_cob_ftr\src\UTLTASUM.CBL
	*	1556878465	0
	"	2153	0
	^	431	1
	.	433	0
	+	434	1
	+	433	0

> D:\work\datacc\ver_8_13_cob_ftr\src\UTLTAMTC.CBL
	*	1556877513	0
	"	24	41

> D:\work\data\data_8_16\src\PRLPPSTD.CBL
	*	1556859806	0
	"	781	0

> D:\work\datacc\ver_8_16_cob_ftr\src\PRLPPSTD.CBL
	*	1556857862	0
	"	8140	20

> D:\Frontier\c8_16_05\in.gtr
	*	1556857730	0
	"	1	0
	^	2	76
	.	2	4
	+	2	4

> D:\work\task\ado_job\ado32120\docs\xfd-ptasu-o.txt
	*	1556265709	0
	"	1	0

> D:\work\task\ado_job\ado32120\docs\ptasun.txt.xfd
	*	1556265651	0
	"	1	0

> D:\work\task\ado_job\ado32120\docs\ptasun.xfd
	*	1556265506	0
	"	1	0

> D:\work\task\ado_job\ado32120\ait\ait-32120.txt
	*	1556263176	0
	"	7	45
	^	6	45
	.	7	7
	+	15	0
	+	6	7
	+	7	7
	+	6	7
	+	7	7

> D:\Frontier\chris22\dat\ptasu.xfd
	*	1556256833	0
	"	1	0

> D:\work\task\ado_job\ado32090\ait\ait-32090
	*	1556167025	0
	"	3	7
	^	6	64
	.	7	64
	+	16	0
	+	7	0
	+	6	0
	+	7	0
	+	8	0
	+	7	35
	+	16	0
	+	6	0
	+	7	44
	+	11	0
	+	16	0
	+	14	0
	+	2	0
	+	1	5
	+	3	7
	+	4	10
	+	6	5
	+	7	5
	+	9	5
	+	10	5
	+	12	5
	+	13	13
	+	14	13
	+	15	13
	+	15	0
	+	6	0
	+	7	0
	+	6	7
	+	7	64
